{
  "name": "forbeslindesay-submit",
  "description": "Submit form data with progress api",
  "version": "1.0.2",
  "keywords": [],
  "dependencies": {
    "then-promise": "git://github.com/npmcomponent/then-promise.git"
  },
  "license": "MIT"
}